{
  "manifest_version": 3,
  "name": "Vault - Secure Password Manager",
  "version": "1.1",
  "description": "A secure, locally-encrypted password manager with modern design",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "256": "logo.png"
    }
  },
  "icons": {
    "256": "logo.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}